# bnf4j

./: README.md  pom.xml
.github/workflows/: build.yml
doc/architecture/decisions/: 0001-record-architecture-decisions.md
src/main/java/: module-info.java
src/main/java/io/github/sebastiantoepfer/bnf4j/abnf/: ABNF.java  ABNFs.java  CoreRules.java  Rule.java  RuleList.java
src/main/java/io/github/sebastiantoepfer/bnf4j/abnf/element/: Alternative.java  Concatenation.java  Dimension.java  Element.java  ListValidation.java  NumericCharacter.java  OptionalSequence.java  RuleName.java  RuleReference.java  SequenceGroup.java  SpecificRepetition.java  StringElement.java  ValidateableCodePoint.java  ValueRangeAlternatives.java  VariableRepetition.java
src/main/java/io/github/sebastiantoepfer/bnf4j/abnf/importation/: AlternativeExtractor.java  CharValExtractor.java  CodePointBasedElementEndDelimiter.java  ConcatenationExtractor.java  ConcationTypeSwitch.java  Creator.java  ElementEndDetector.java  ElementExtractor.java  Extractor.java  ExtractorFactory.java  ExtractorOwner.java  ExtractorOwnerFactory.java  GroupExtractor.java  NewLineDetector.java  NumValExtractor.java  OptionExtractor.java  RepetitionExtractor.java  RuleExtractor.java  RuleListExtractor.java  RuleNameExtractor.java  RuleReferenceExtractor.java  StreambasedABNF.java  TextABNF.java  TokenCreator.java  UsefulCodepoints.java
src/test/java/: module-info.java
src/test/java/io/github/sebastiantoepfer/bnf4j/abnf/: ABNFsTest.java  CoreRulesTest.java  RuleListTest.java  RuleTest.java
src/test/java/io/github/sebastiantoepfer/bnf4j/abnf/element/: AlternativeTest.java  ConcatenationTest.java  DimensionTest.java  ElementTest.java  NumericCharacterTest.java  OptionalSequenceTest.java  RuleNameTest.java  RuleReferenceTest.java  SequenceGroupTest.java  SpecificRepetitionTest.java  StringElementTest.java  ValidateableCodePointTest.java  ValueRangeAlternativesTest.java  VariableRepetitionTest.java
src/test/java/io/github/sebastiantoepfer/bnf4j/abnf/importation/: ConcatenationExtractorTest.java  ElementExtractorTest.java  FakeOwner.java  GroupExtractorTest.java  NewLineDetectorTest.java  NumValExtractorTest.java  OptionExtractorTest.java  RepetitionExtractorTest.java  RuleExtractorTest.java  RuleListExtractorTest.java  RuleNameExtractorTest.java  StreambasedABNFTest.java
